regex.json (before)
[
	{
		"pattern": "Sophia Reeler, a timid noble, .* Sophia learns the hard way that gorilla strength isn’t so simple.",
		"replacement": "膽小怕事的邊境伯爵千金蘇菲亞·里拉，被選上「猩猩的加護」——一種號稱史上最強的戰鬥系加護。她原本夢想的平靜學生生活因而破碎，因為王立騎士團看中了她無與倫比的力量，而將她招募入團。在同時要兼顧學業、騎士團的任務，以及駕馭自身那股壓倒性力量的過程中，蘇菲亞辛苦地體會到，猩猩的力量並非想像中那般單純。"
	},
	{
		"pattern": "Five centuries ago, Demon .* his for the taking!",
		"replacement": "這裡是統合曆2099年──新宿市。在被滅亡的500年後，傳說中的魔王「貝爾托爾」再次降臨於發展達到極致的未來都市。巨大都市國家的輝煌繁榮……以及其背後所隱藏的慘烈「黑暗」，藉由「他」的降臨一一揭開。為了統治新世界，魔王將在未來縱橫馳騁！"
	},
	{
		"pattern": "This young girl hates all those goodie-two-shoes heroines .* she ever wants to become the world’s greatest villainess.",
		"replacement": "最討厭「好孩子」故事設定的主角，卻意外的轉生到自己最喜歡的女性向戀愛遊戲當中，並且成為遊戲裡反派千金。既然已經如願以償地轉生到此處，她索性從小就立下志向，一定要成為能夠名留青史、世界上最出色的壞女人。"
	},
	{
		"pattern": "When his father remarries, Yuta Asamura .* Is it admiration, familial love, or something more?",
		"replacement": "高中生淺村悠太，由於父親再婚，和學年第一美少女綾瀨沙季成為同住一個屋簷下的兄妹。都見過雙親感情破裂的兩人對男女關係慎重看待，約好要保持適度的距離，既不接近也不對立。沙季渴望親情而一直獨自努力，因此不懂得如何依賴別人，悠太也不曉得該如何以哥哥的身分與她相處。某些地方十分相似的兩人，逐漸感受到與對方共同生活有多麼愜意……。這是一個可能會發展成戀愛的故事。原本素昧平生的男女，一點一點地接近、彼此關係漸漸改變的 ── 戀愛生活。"
	},
	{
		"pattern": "Author Hotaru Yuyami .* moments with his new capricious companion.",
		"replacement": "繪本作家．夕闇螢因為愛犬．花子過世而難過得把自己封閉起來，但是某一天，當他眺望庭院裡的粉紅色蘑菇時，蘑菇居然從土裡冒出來，變成了一隻狗！「菇狗」的出現雖然很莫名其妙，卻讓阿螢慢慢走出悲傷，重新振作起來，而阿螢的責編．駒子，還有忠實書迷兼蘑菇研究所員．矢良的幫助，更讓阿螢開始與外面的世界有了更多接觸。"
	},
	{
		"pattern": "Ron Kamonohashi .* solving their first mystery!",
		"replacement": "過去，偵探培訓學校BULE，曾有一位號稱無論什麼謎題都解得開的天才，本人也宣告希望終生將稀有的天賦奉獻給偵探業的男人「鴨乃橋論」。但是，他作為偵探卻有個致命的缺陷：破案率100％，犯人逮捕率卻是0％！？有苦難言的偵探鴨乃橋論將與單純呆傻的搜查一課刑警一色都都丸聯手，華麗地解開所有的謎題。"
	},
	{
		"pattern": "Reach the top, .* and Bam, the boy who needed nothing but her",
		"replacement": "一位叫做第二十五夜的男孩，生命中有大半的時間都被困在那又廣大又神秘的塔底下，唯一陪伴在他身邊的只有他的朋友——蕾哈爾。然而有一天蕾哈爾卻為了追逐繁星而踏入神之塔，追隨著她的腳步，夜打了塔的大門，試著面對每一樓層的挑戰，揭開塔的秘密，展開一場屬於他的冒險"
	},
	{
		"pattern": "Jill breaks out .* This is her last chance to get it right!",
		"replacement": "有「軍神令孃」之稱的伯爵千金吉兒，在戰場上的戰功卓著，仍抵不過未婚夫王太子的背叛，她遭到王太子的拘捕並宣佈死刑，儘管嘗試逃脫，卻依舊被女神之槍貫穿了胸膛。魂歸冥府之際，她發覺自己死後重生回到10歲，身處在被迫與王太子訂婚的那場晚宴裡，為了避免跟前世一樣重蹈覆轍，倉促之下選擇了跟身後的帝國皇帝求婚。此舉雖擺脫了王太子咄咄逼人的糾纏，但接替而來的是，她跟帝國皇帝之間前途未卜的命運。"
	},
	{
		"pattern": "Nina never imagined she would be at the center of a royal .* Despite this uncertain fate, she finds joy in knowing someone finally needs her.",
		"replacement": "在福爾托納王國的郭外生活的孤兒妮娜，擁有和辰星之神一般深藍色－琉璃色的眼睛。由於和死於意外事故的福爾托納王國公主阿麗莎擁有相同顏色的眼睛，妮娜被第二王子阿茲爾找到，並被要求成為公主的替代品。身為辰星巫女以及公主的替身，妮娜被賜予的使命是——在三個月後，作為假冒新娘，嫁給大國加爾加達的第一王子賽特。即使被命運玩弄，妮娜也為自己受人需要而感到欣喜。她直率的雙眼注視的究竟是什麼……為守護珍愛之人而下定決心之時，各自的命運都開始發生巨變！"
	},
	{
		"pattern": "Rakuro Hizutome only cares about one thing: beating crappy .* to uncover its hidden secrets",
		"replacement": "如果世界上的遊戲有100款神作，那麼也就有存在著1000款糞作。這是深愛糞作也為糞作所鍾愛的男人「陽務樂郎」，挑戰與糞作完全極端的神作「香格里拉·開拓異境」的故事。一位糞作獵手挑戰神作，最棒的「遊戲×奇幻」冒險譚，開幕！"
	},
	{
		"pattern": "To escape his tiring job, weary Murata .* light up the ballpark and maybe even their hearts.",
		"replacement": "身為上班族數年的村田，每天在公司裡被上司呵斥、被一堆文件包圍，活像走在成為社畜的不歸路上。對他來說唯一能暫時逃離現實的避風港，就是那熱鬧的球場。那天村田像往常般獨自前往球場看比賽，卻意外遭遇了剛上手的新人啤酒小姐 ── 辣妹瑠璃子。她倒出來的啤酒滿是泡沫，還大大咧咧地坐到他旁邊休息、毫不避諱地聊天……然而這位看似放蕩的女孩，其實內心極為純情、青澀！在這座球場上，不僅有球員和觀眾，還有播報小姐、警衛、啦啦隊、以及各式各樣的啤酒小姐……眾多角色齊聚一堂，共同創造出一幕幕充滿熱情、笑容與淚水的人情戲劇。獻給所有投身棒球世界、在球場上奮鬥著的人們 ── 這是一部充滿笑聲與感動的球場愛情喜劇！"
	},
	{
		"pattern": "Kurt Rockhans is a kind-hearted .* Kurt has SSS-rank skills in anything other than fighting, as he sets off on a new journey.",
		"replacement": "在英雄隊伍作為雜務人員工作的溫柔少年格爾特，某天因「沒用」突然被逐出隊伍，甚至被判斷戰鬥相關的各種適性都是最低等級。格爾特為了維持生計，開始幫忙各式各樣的工作，但想不到他在所到之處都展現了超乎人類的驚人才能！因為格爾特除了戰鬥以外的領域，其實都是適性最高的 SSS 級…！然而關鍵的本人對此毫無發覺，並誤認是「常見的事」。這無自覺的行動將會拯救人們、城鎮、甚至國家！？被英雄隊伍開除的少年踏上不知所措的旅途——而這便是那「常見的故事」。"
	},
	{
		"pattern": "Banished as “useless,” Zenos, .* Can he buck the odds and heal a world that cast him aside?",
		"replacement": "被冒險者隊伍認為是無用廢物，僅收到一枚金幣作為遣散費就被逐出隊伍的青年治療師．傑諾斯。出身於貧民窟，憑藉自學的治癒魔法行醫的傑諾斯並未持有治癒師執照。無處可去的傑諾斯遇上命懸一線的精靈少女莉莉… 以在貧民窟外圍開業的治療院為舞台，無照天才治療師的無自覺最強奇幻劇開始了…。"
	},
	{
		"pattern": "Tokyo is burning, and citizens are mysteriously suffering from spontaneous human combustion all throughout the city!.*But his past and a burning secret behind the scenes could set everything ablaze\\.",
		"replacement": "故事描述，人會突然起火燃燒，變成火炎怪物「焰人」作亂，這是神秘的人體自燃現象。第八特殊消防隊的新隊員森羅日下部從小就很崇拜英雄，但由於母親從前在一次意外中身亡時，他卻露出了生硬的笑容，而被人稱為「惡魔」。之後，他還得到了「第三世代」控制火焰的能力。為了找出母親和弟弟身亡的真相，森羅加入了特殊消防隊，將會打倒「焰人」，追尋這個現象的謎團。"
	},
	{
		"pattern": "Embark on a voyage of a lifetime with One Piece\\. The epic anime series created by renowned mangaka Eiichiro Oda.*15 movies, with the latest, One Piece Film Red, being the highest-grossing film in the franchise\\. One Piece is produced by Toei Animation\\.",
		"replacement": "展開一場終生難忘的冒險旅程，盡在《航海王》。這部由知名漫畫家尾田榮一郎創作的史詩級動畫系列風靡全球，25 年來跨越世代地感動無數粉絲。這場驚心動魄的海上冒險充滿了堅定的友情、為自由而戰的壯烈戰鬥，以及對夢想不懈的追求。跟隨蒙其．D．魯夫與他可愛又充滿魅力的夥伴們，一起在大海賊時代中尋找真正的力量與正義。\n\n蒙其．D．魯夫誓言成為「海賊王」，任何人和任何困難都無法阻止他的夢想。因誤食「惡魔果實」而擁有橡膠般延展能力的他，踏上尋找傳說寶藏「One Piece」的旅程。他將航向危機四伏的「偉大航道」，並一步步集結夥伴，組成草帽海賊團——用羈絆與信念緊緊連結在一起。這位船長永不下錨，直到他與夥伴們都實現夢想為止！\n\n《航海王》目前已有超過 1100 集動畫，最新進度來到〈蛋頭篇〉，草帽一行人終於登上蛋頭島，與備受期待的「貝加龐克博士」相會。Crunchyroll 提供所有日語原音字幕集數，並同步收錄超過千集的英文配音版本。此外，《航海王》還擁有 13 部特別篇與 15 部電影作品，最新作《航海王劇場版：紅髮歌姬》更創下系列最高票房紀錄。《航海王》由東映動畫製作。"
	},
	{
		"pattern": "Fate Graphite was born into a world where magical skills shape your destiny.*Will he learn to control this gruesome ability for the better\\?",
		"replacement": "擔任城門守衛的斐特，因為自己持有的技能「暴食」是個只會讓肚子變餓的沒用能力，被迫過著最低階的生活。不過在他偶然解決掉侵入城內的盜賊後，世界徹底改變。沒錯，斐特持有的技能「暴食」，其實隱藏著能奪取殺害對象的技能和能力值的驚人力量。就這樣，原本只能像隻螻蟻苟活下去的斐特，命運悄悄地，也迅速地開始轉動——。"
	},
	{
		"pattern": "Meg Raspberry is just an apprentice witch celebrating her 17th birthday.*Join Meg on her travels as she collects the happy tears from everyone she meets to gain eternal life!",
		"replacement": "「妳再過一年就要死了，因為詛咒。」在十七歲生日那天，見習魔女梅格從師父——永年魔女浮士德口中收到了殘酷的餘命宣告。解除詛咒的唯一方法，是收集一千滴人類的「喜悅之淚」，煉製成能延續生命的「生命種子」。為了活下去，原本封閉內心的梅格開始踏入人群，與形形色色的人相遇：歡笑、淚水、友情、愛情……每一滴眼淚都承載著珍貴的羈絆，每一次離別都讓她更靠近生命的答案。在這充滿相遇與告別的一年裡，梅格逐漸領悟魔女真正的使命，也發現師父隱藏在嚴厲背後的深意—— 「我還完全沒能向師父報恩呢，所以——」 這是一個明亮溫暖卻又帶著淡淡哀傷的故事，關於魔女師徒之間未盡的教導、來不及說出口的感謝，以及用眼淚澆灌出的成長奇蹟。"
	},
	{
		"pattern": "Following the collapse of civilization, one storied hotel stands among the ruins of Tokyo’s Ginza district.*Enter with caution in this story of survival and mystery in a world where the memory of humanity begins to fade.",
		"replacement": "人類消失後，地球經歷了漫長歲月。在日本首都東京・銀座的一家飯店「銀河樓」中，接待機器人八千代與其他員工機器人們，至今仍默默守候，等待主人歸來，以及再次迎接人類客人的那一天。然而──在這百年間首位到訪的客人，竟是地球外的生命體。接連而至的他們，其目的究竟是投宿？侵略？亦或是另有圖謀？為了捍衛「銀河樓」的尊嚴，八千代與夥伴們的款待之道，現在正要開始。"
	},
	{
		"pattern": "",
		"replacement": ""
	}
]

regex.json (after)
[
	{
		"pattern": "Sophia Reeler, a timid noble, .* Sophia learns the hard way that gorilla strength isn’t so simple.",
		"replacement": "膽小怕事的邊境伯爵千金蘇菲亞·里拉，被選上「猩猩的加護」——一種號稱史上最強的戰鬥系加護。她原本夢想的平靜學生生活因而破碎，因為王立騎士團看中了她無與倫比的力量，而將她招募入團。在同時要兼顧學業、騎士團的任務，以及駕馭自身那股壓倒性力量的過程中，蘇菲亞辛苦地體會到，猩猩的力量並非想像中那般單純。"
	},
	{
		"pattern": "Five centuries ago, Demon .* his for the taking!",
		"replacement": "這裡是統合曆2099年──新宿市。在被滅亡的500年後，傳說中的魔王「貝爾托爾」再次降臨於發展達到極致的未來都市。巨大都市國家的輝煌繁榮……以及其背後所隱藏的慘烈「黑暗」，藉由「他」的降臨一一揭開。為了統治新世界，魔王將在未來縱橫馳騁！"
	},
	{
		"pattern": "This young girl hates all those goodie-two-shoes heroines .* she ever wants to become the world’s greatest villainess.",
		"replacement": "最討厭「好孩子」故事設定的主角，卻意外的轉生到自己最喜歡的女性向戀愛遊戲當中，並且成為遊戲裡反派千金。既然已經如願以償地轉生到此處，她索性從小就立下志向，一定要成為能夠名留青史、世界上最出色的壞女人。"
	},
	{
		"pattern": "When his father remarries, Yuta Asamura .* Is it admiration, familial love, or something more?",
		"replacement": "高中生淺村悠太，由於父親再婚，和學年第一美少女綾瀨沙季成為同住一個屋簷下的兄妹。都見過雙親感情破裂的兩人對男女關係慎重看待，約好要保持適度的距離，既不接近也不對立。沙季渴望親情而一直獨自努力，因此不懂得如何依賴別人，悠太也不曉得該如何以哥哥的身分與她相處。某些地方十分相似的兩人，逐漸感受到與對方共同生活有多麼愜意……。這是一個可能會發展成戀愛的故事。原本素昧平生的男女，一點一點地接近、彼此關係漸漸改變的 ── 戀愛生活。"
	},
	{
		"pattern": "Author Hotaru Yuyami .* moments with his new capricious companion.",
		"replacement": "繪本作家．夕闇螢因為愛犬．花子過世而難過得把自己封閉起來，但是某一天，當他眺望庭院裡的粉紅色蘑菇時，蘑菇居然從土裡冒出來，變成了一隻狗！「菇狗」的出現雖然很莫名其妙，卻讓阿螢慢慢走出悲傷，重新振作起來，而阿螢的責編．駒子，還有忠實書迷兼蘑菇研究所員．矢良的幫助，更讓阿螢開始與外面的世界有了更多接觸。"
	},
	{
		"pattern": "Ron Kamonohashi .* solving their first mystery!",
		"replacement": "過去，偵探培訓學校BULE，曾有一位號稱無論什麼謎題都解得開的天才，本人也宣告希望終生將稀有的天賦奉獻給偵探業的男人「鴨乃橋論」。但是，他作為偵探卻有個致命的缺陷：破案率100％，犯人逮捕率卻是0％！？有苦難言的偵探鴨乃橋論將與單純呆傻的搜查一課刑警一色都都丸聯手，華麗地解開所有的謎題。"
	},
	{
		"pattern": "Reach the top, .* and Bam, the boy who needed nothing but her",
		"replacement": "一位叫做第二十五夜的男孩，生命中有大半的時間都被困在那又廣大又神秘的塔底下，唯一陪伴在他身邊的只有他的朋友——蕾哈爾。然而有一天蕾哈爾卻為了追逐繁星而踏入神之塔，追隨著她的腳步，夜打了塔的大門，試著面對每一樓層的挑戰，揭開塔的秘密，展開一場屬於他的冒險"
	},
	{
		"pattern": "Jill breaks out .* This is her last chance to get it right!",
		"replacement": "有「軍神令孃」之稱的伯爵千金吉兒，在戰場上的戰功卓著，仍抵不過未婚夫王太子的背叛，她遭到王太子的拘捕並宣佈死刑，儘管嘗試逃脫，卻依舊被女神之槍貫穿了胸膛。魂歸冥府之際，她發覺自己死後重生回到10歲，身處在被迫與王太子訂婚的那場晚宴裡，為了避免跟前世一樣重蹈覆轍，倉促之下選擇了跟身後的帝國皇帝求婚。此舉雖擺脫了王太子咄咄逼人的糾纏，但接替而來的是，她跟帝國皇帝之間前途未卜的命運。"
	},
	{
		"pattern": "Nina never imagined she would be at the center of a royal .* Despite this uncertain fate, she finds joy in knowing someone finally needs her.",
		"replacement": "在福爾托納王國的郭外生活的孤兒妮娜，擁有和辰星之神一般深藍色－琉璃色的眼睛。由於和死於意外事故的福爾托納王國公主阿麗莎擁有相同顏色的眼睛，妮娜被第二王子阿茲爾找到，並被要求成為公主的替代品。身為辰星巫女以及公主的替身，妮娜被賜予的使命是——在三個月後，作為假冒新娘，嫁給大國加爾加達的第一王子賽特。即使被命運玩弄，妮娜也為自己受人需要而感到欣喜。她直率的雙眼注視的究竟是什麼……為守護珍愛之人而下定決心之時，各自的命運都開始發生巨變！"
	},
	{
		"pattern": "Rakuro Hizutome only cares about one thing: beating crappy .* to uncover its hidden secrets",
		"replacement": "如果世界上的遊戲有100款神作，那麼也就有存在著1000款糞作。這是深愛糞作也為糞作所鍾愛的男人「陽務樂郎」，挑戰與糞作完全極端的神作「香格里拉·開拓異境」的故事。一位糞作獵手挑戰神作，最棒的「遊戲×奇幻」冒險譚，開幕！"
	},
	{
		"pattern": "To escape his tiring job, weary Murata .* light up the ballpark and maybe even their hearts.",
		"replacement": "身為上班族數年的村田，每天在公司裡被上司呵斥、被一堆文件包圍，活像走在成為社畜的不歸路上。對他來說唯一能暫時逃離現實的避風港，就是那熱鬧的球場。那天村田像往常般獨自前往球場看比賽，卻意外遭遇了剛上手的新人啤酒小姐 ── 辣妹瑠璃子。她倒出來的啤酒滿是泡沫，還大大咧咧地坐到他旁邊休息、毫不避諱地聊天……然而這位看似放蕩的女孩，其實內心極為純情、青澀！在這座球場上，不僅有球員和觀眾，還有播報小姐、警衛、啦啦隊、以及各式各樣的啤酒小姐……眾多角色齊聚一堂，共同創造出一幕幕充滿熱情、笑容與淚水的人情戲劇。獻給所有投身棒球世界、在球場上奮鬥著的人們 ── 這是一部充滿笑聲與感動的球場愛情喜劇！"
	},
	{
		"pattern": "Kurt Rockhans is a kind-hearted .* Kurt has SSS-rank skills in anything other than fighting, as he sets off on a new journey.",
		"replacement": "在英雄隊伍作為雜務人員工作的溫柔少年格爾特，某天因「沒用」突然被逐出隊伍，甚至被判斷戰鬥相關的各種適性都是最低等級。格爾特為了維持生計，開始幫忙各式各樣的工作，但想不到他在所到之處都展現了超乎人類的驚人才能！因為格爾特除了戰鬥以外的領域，其實都是適性最高的 SSS 級…！然而關鍵的本人對此毫無發覺，並誤認是「常見的事」。這無自覺的行動將會拯救人們、城鎮、甚至國家！？被英雄隊伍開除的少年踏上不知所措的旅途——而這便是那「常見的故事」。"
	},
	{
		"pattern": "Banished as “useless,” Zenos, .* Can he buck the odds and heal a world that cast him aside?",
		"replacement": "被冒險者隊伍認為是無用廢物，僅收到一枚金幣作為遣散費就被逐出隊伍的青年治療師．傑諾斯。出身於貧民窟，憑藉自學的治癒魔法行醫的傑諾斯並未持有治癒師執照。無處可去的傑諾斯遇上命懸一線的精靈少女莉莉… 以在貧民窟外圍開業的治療院為舞台，無照天才治療師的無自覺最強奇幻劇開始了…。"
	},
	{
		"pattern": "Tokyo is burning, and citizens are mysteriously suffering from spontaneous human combustion all throughout the city!.*But his past and a burning secret behind the scenes could set everything ablaze\\.",
		"replacement": "故事描述，人會突然起火燃燒，變成火炎怪物「焰人」作亂，這是神秘的人體自燃現象。第八特殊消防隊的新隊員森羅日下部從小就很崇拜英雄，但由於母親從前在一次意外中身亡時，他卻露出了生硬的笑容，而被人稱為「惡魔」。之後，他還得到了「第三世代」控制火焰的能力。為了找出母親和弟弟身亡的真相，森羅加入了特殊消防隊，將會打倒「焰人」，追尋這個現象的謎團。"
	},
	{
		"pattern": "Embark on a voyage of a lifetime with One Piece\\. The epic anime series created by renowned mangaka Eiichiro Oda.*15 movies, with the latest, One Piece Film Red, being the highest-grossing film in the franchise\\. One Piece is produced by Toei Animation\\.",
		"replacement": "展開一場終生難忘的冒險旅程，盡在《航海王》。這部由知名漫畫家尾田榮一郎創作的史詩級動畫系列風靡全球，25 年來跨越世代地感動無數粉絲。這場驚心動魄的海上冒險充滿了堅定的友情、為自由而戰的壯烈戰鬥，以及對夢想不懈的追求。跟隨蒙其．D．魯夫與他可愛又充滿魅力的夥伴們，一起在大海賊時代中尋找真正的力量與正義。\n\n蒙其．D．魯夫誓言成為「海賊王」，任何人和任何困難都無法阻止他的夢想。因誤食「惡魔果實」而擁有橡膠般延展能力的他，踏上尋找傳說寶藏「One Piece」的旅程。他將航向危機四伏的「偉大航道」，並一步步集結夥伴，組成草帽海賊團——用羈絆與信念緊緊連結在一起。這位船長永不下錨，直到他與夥伴們都實現夢想為止！\n\n《航海王》目前已有超過 1100 集動畫，最新進度來到〈蛋頭篇〉，草帽一行人終於登上蛋頭島，與備受期待的「貝加龐克博士」相會。Crunchyroll 提供所有日語原音字幕集數，並同步收錄超過千集的英文配音版本。此外，《航海王》還擁有 13 部特別篇與 15 部電影作品，最新作《航海王劇場版：紅髮歌姬》更創下系列最高票房紀錄。《航海王》由東映動畫製作。"
	},
	{
		"pattern": "Fate Graphite was born into a world where magical skills shape your destiny.*Will he learn to control this gruesome ability for the better\\?",
		"replacement": "擔任城門守衛的斐特，因為自己持有的技能「暴食」是個只會讓肚子變餓的沒用能力，被迫過著最低階的生活。不過在他偶然解決掉侵入城內的盜賊後，世界徹底改變。沒錯，斐特持有的技能「暴食」，其實隱藏著能奪取殺害對象的技能和能力值的驚人力量。就這樣，原本只能像隻螻蟻苟活下去的斐特，命運悄悄地，也迅速地開始轉動——。"
	},
	{
		"pattern": "Meg Raspberry is just an apprentice witch celebrating her 17th birthday.*Join Meg on her travels as she collects the happy tears from everyone she meets to gain eternal life!",
		"replacement": "「妳再過一年就要死了，因為詛咒。」在十七歲生日那天，見習魔女梅格從師父——永年魔女浮士德口中收到了殘酷的餘命宣告。解除詛咒的唯一方法，是收集一千滴人類的「喜悅之淚」，煉製成能延續生命的「生命種子」。為了活下去，原本封閉內心的梅格開始踏入人群，與形形色色的人相遇：歡笑、淚水、友情、愛情……每一滴眼淚都承載著珍貴的羈絆，每一次離別都讓她更靠近生命的答案。在這充滿相遇與告別的一年裡，梅格逐漸領悟魔女真正的使命，也發現師父隱藏在嚴厲背後的深意—— 「我還完全沒能向師父報恩呢，所以——」 這是一個明亮溫暖卻又帶著淡淡哀傷的故事，關於魔女師徒之間未盡的教導、來不及說出口的感謝，以及用眼淚澆灌出的成長奇蹟。"
	},
	{
		"pattern": "Following the collapse of civilization, one storied hotel stands among the ruins of Tokyo’s Ginza district.*Enter with caution in this story of survival and mystery in a world where the memory of humanity begins to fade.",
		"replacement": "人類消失後，地球經歷了漫長歲月。在日本首都東京・銀座的一家飯店「銀河樓」中，接待機器人八千代與其他員工機器人們，至今仍默默守候，等待主人歸來，以及再次迎接人類客人的那一天。然而──在這百年間首位到訪的客人，竟是地球外的生命體。接連而至的他們，其目的究竟是投宿？侵略？亦或是另有圖謀？為了捍衛「銀河樓」的尊嚴，八千代與夥伴們的款待之道，現在正要開始。"
	},
	{
		"pattern": "Welcome to Crunchyroll Presents: The Anime Effect.*The Anime Effect podcast is brought to you by Crunchyroll and Sony Music Entertainment.",
		"replacement": "歡迎來到《Crunchyroll出品：動漫效應》節目，由主持人 Nicholas Friedman、LeAlec Murray 和 Leah President 帶你一探動畫如何在你的世界中現身。一起加入我們，掌握最新新聞、節目更新，以及你最愛的影集與流行文化的深入解析。現在就來看看動畫的影響力究竟有多強大。《動漫效應》節目由 Crunchyroll 與索尼音樂娛樂聯合製作。"
	},
	{
		"pattern": "",
		"replacement": ""
	}
]

regex.json (diff)
@@ -72,6 +72,10 @@
 		"replacement": "人類消失後，地球經歷了漫長歲月。在日本首都東京・銀座的一家飯店「銀河樓」中，接待機器人八千代與其他員工機器人們，至今仍默默守候，等待主人歸來，以及再次迎接人類客人的那一天。然而──在這百年間首位到訪的客人，竟是地球外的生命體。接連而至的他們，其目的究竟是投宿？侵略？亦或是另有圖謀？為了捍衛「銀河樓」的尊嚴，八千代與夥伴們的款待之道，現在正要開始。"
 	},
 	{
+		"pattern": "Welcome to Crunchyroll Presents: The Anime Effect.*The Anime Effect podcast is brought to you by Crunchyroll and Sony Music Entertainment.",
+		"replacement": "歡迎來到《Crunchyroll出品：動漫效應》節目，由主持人 Nicholas Friedman、LeAlec Murray 和 Leah President 帶你一探動畫如何在你的世界中現身。一起加入我們，掌握最新新聞、節目更新，以及你最愛的影集與流行文化的深入解析。現在就來看看動畫的影響力究竟有多強大。《動漫效應》節目由 Crunchyroll 與索尼音樂娛樂聯合製作。"
+	},
+	{
 		"pattern": "",
 		"replacement": ""
 	}
